<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VendasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="VendasModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="Renda" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>