<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="VendasModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DataNasc" Type="DateTime" Nullable="false" />
    <Property Name="Renda" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>